---
- name: master setup
  hosts: masters
  gather_facts: false
  become: true
  roles:
    - common
    - master

- name: setup slave
  hosts: slaves
  become: true
  roles:
    - common
#    - slave
